<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color:rgb(38, 38, 38);"></body>
        <style>
        
        p {
          text-align: center;
          font-size: 40;
          padding-top: 2px;
          margin-top: 80px;
          color: rgb(223, 223, 223);
          font-family: Arial, Helvetica, sans-serif;
          font-style: bold;
          font-weight: bolder;
        }
        h1 {
          text-align: center;
          padding-top: 20px;
          font-size: 30px;
          margin-top: 0px;
          color: rgb(223, 223, 223);
          font-family: Arial, Helvetica, sans-serif;

        }

        h2 {
          text-align: center;
          font-size: 40px;
          margin-top: 0px;
          margin-bottom: 20px;
          color: rgb(223, 223, 223);
          font-family: Arial, Helvetica, sans-serif;

        }
     .tenor-gif-embed{
        align-items: center;

     }
        </style>
        </head>
        <head>
           
          </head>
        
          <body> 
            <h1>Days until Abe sees Katy...</h1> 
          </body>
        <body>
        
        <p id="demo"></p>
         
        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Mar 3, 2023 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d : " + hours + "h : "
          + minutes + "m : " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
      
        <h2>Happy Birthday :)</h2> 
       
         <div class="tenor-gif-embed" data-postid="5181448" data-share-method="host" data-aspect-ratio="1.85484" data-width="100%"><a href="https://tenor.com/view/handshake-new-girl-fist-bump-explosion-jake-johnson-gif-5181448">Schmidt And Nick Dap GIF</a>from <a href="https://tenor.com/search/handshake-gifs">Handshake GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </body>
        </html>